In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [182]:
df = pd.read_csv('coffee_uncleaned.csv')

In [183]:
df

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date,Time
0,NaN,card,23.02,Americano,Morning,NaN,Jul,NaN,7.0,25/07/2024,26:04.7
1,11.0,NaN,NaN,Americano with Mili,Morning,Mon,Feb,NaN,2.0,17/02/2025,53:58.6
2,10.0,card,21.06,Espresso,NaN,Tue,Oct,140.0,10.0,22/10/2024,51:32.3
3,14.0,card,35.76,Cocoe,Afternoon,Sun,NaN,7.0,3.0,23/03/2025,NaN
4,20.0,card,35.76,Hot Chocolate,Night,Thu,Oct,4.0,-10.0,NaN,14:04.8
...,...,...,...,...,...,...,...,...,...,...,...
3897,-11.0,card,23.02,NaN,Morning,Sat,Aug,NaN,NaN,10/08/2024,52:33.8
3898,10.0,card,NaN,NaN,Morning,Mon,Aug,1.0,NaN,26/08/2024,37:44.5
3899,11.0,card,27.92,Americano with Milk,Morning,Tue,NaN,2.0,0.0,09/07/2024,NaN
3900,19.0,NaN,35.76,Cappuccino,Night,Thu,Mar,4.0,3.0,20/03/2025,57:48.5
3901,8.0,card,NaN,NaN,NaN,Wed,Feb,3.0,2.0,26/02/2025,57:37.2

In [184]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3902 entries, 0 to 3901
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   hour_of_day  3326 non-null   float64
 1   cash_type    3317 non-null   object
 2   money        3337 non-null   float64
 3   coffee_name  3317 non-null   object
 4   Time_of_Day  3317 non-null   object
 5   Weekday      3317 non-null   object
 6   Month_name   3317 non-null   object
 7   Weekdaysort  3334 non-null   float64
 8   Monthsort    3329 non-null   float64
 9   Date         3317 non-null   object
 10  Time         3317 non-null   object
dtypes: float64(4), object(7)
memory usage: 335.5+ KB

In [185]:
df.drop_duplicates()

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date,Time
0,NaN,card,23.02,Americano,Morning,NaN,Jul,NaN,7.0,25/07/2024,26:04.7
1,11.0,NaN,NaN,Americano with Mili,Morning,Mon,Feb,NaN,2.0,17/02/2025,53:58.6
2,10.0,card,21.06,Espresso,NaN,Tue,Oct,140.0,10.0,22/10/2024,51:32.3
3,14.0,card,35.76,Cocoe,Afternoon,Sun,NaN,7.0,3.0,23/03/2025,NaN
4,20.0,card,35.76,Hot Chocolate,Night,Thu,Oct,4.0,-10.0,NaN,14:04.8
...,...,...,...,...,...,...,...,...,...,...,...
3897,-11.0,card,23.02,NaN,Morning,Sat,Aug,NaN,NaN,10/08/2024,52:33.8
3898,10.0,card,NaN,NaN,Morning,Mon,Aug,1.0,NaN,26/08/2024,37:44.5
3899,11.0,card,27.92,Americano with Milk,Morning,Tue,NaN,2.0,0.0,09/07/2024,NaN
3900,19.0,NaN,35.76,Cappuccino,Night,Thu,Mar,4.0,3.0,20/03/2025,57:48.5
3901,8.0,card,NaN,NaN,NaN,Wed,Feb,3.0,2.0,26/02/2025,57:37.2

In [186]:
df.isna().sum()

hour_of_day    576
cash_type      585
money          565
coffee_name    585
Time_of_Day    585
Weekday        585
Month_name     585
Weekdaysort    568
Monthsort      573
Date           585
Time           585
dtype: int64

## Problem 1: Negatives in hour_of_day Column

In [187]:
df['hour_of_day'] = df['hour_of_day'].astype(str)
df['hour_of_day']

0         nan
1        11.0
2        10.0
3        14.0
4        20.0
        ...
3897    -11.0
3898     10.0
3899     11.0
3900     19.0
3901      8.0
Name: hour_of_day, Length: 3902, dtype: object

In [188]:
df['hour_of_day'] = df['hour_of_day'].str.replace('-' , '')

In [189]:
df['hour_of_day'] = df['hour_of_day'].astype(float)

In [190]:
df

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date,Time
0,NaN,card,23.02,Americano,Morning,NaN,Jul,NaN,7.0,25/07/2024,26:04.7
1,11.0,NaN,NaN,Americano with Mili,Morning,Mon,Feb,NaN,2.0,17/02/2025,53:58.6
2,10.0,card,21.06,Espresso,NaN,Tue,Oct,140.0,10.0,22/10/2024,51:32.3
3,14.0,card,35.76,Cocoe,Afternoon,Sun,NaN,7.0,3.0,23/03/2025,NaN
4,20.0,card,35.76,Hot Chocolate,Night,Thu,Oct,4.0,-10.0,NaN,14:04.8
...,...,...,...,...,...,...,...,...,...,...,...
3897,11.0,card,23.02,NaN,Morning,Sat,Aug,NaN,NaN,10/08/2024,52:33.8
3898,10.0,card,NaN,NaN,Morning,Mon,Aug,1.0,NaN,26/08/2024,37:44.5
3899,11.0,card,27.92,Americano with Milk,Morning,Tue,NaN,2.0,0.0,09/07/2024,NaN
3900,19.0,NaN,35.76,Cappuccino,Night,Thu,Mar,4.0,3.0,20/03/2025,57:48.5
3901,8.0,card,NaN,NaN,NaN,Wed,Feb,3.0,2.0,26/02/2025,57:37.2

## Problem 2: Cash Types

In [194]:
df['cash_type'].value_counts()

cash_type
card    3144
care      50
caro      46
cari      40
cara      37
Name: count, dtype: int64

In [195]:
for i in df.index:
    if df.loc[i ,'cash_type'] != 'card':
        df.loc[i , 'cash_type'] = 'card'

In [196]:
df.cash_type.value_counts()

cash_type
card    3902
Name: count, dtype: int64

In [197]:
df

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date,Time
0,NaN,card,23.02,Americano,Morning,NaN,Jul,NaN,7.0,25/07/2024,26:04.7
1,11.0,card,NaN,Americano with Mili,Morning,Mon,Feb,NaN,2.0,17/02/2025,53:58.6
2,10.0,card,21.06,Espresso,NaN,Tue,Oct,140.0,10.0,22/10/2024,51:32.3
3,14.0,card,35.76,Cocoe,Afternoon,Sun,NaN,7.0,3.0,23/03/2025,NaN
4,20.0,card,35.76,Hot Chocolate,Night,Thu,Oct,4.0,-10.0,NaN,14:04.8
...,...,...,...,...,...,...,...,...,...,...,...
3897,11.0,card,23.02,NaN,Morning,Sat,Aug,NaN,NaN,10/08/2024,52:33.8
3898,10.0,card,NaN,NaN,Morning,Mon,Aug,1.0,NaN,26/08/2024,37:44.5
3899,11.0,card,27.92,Americano with Milk,Morning,Tue,NaN,2.0,0.0,09/07/2024,NaN
3900,19.0,card,35.76,Cappuccino,Night,Thu,Mar,4.0,3.0,20/03/2025,57:48.5
3901,8.0,card,NaN,NaN,NaN,Wed,Feb,3.0,2.0,26/02/2025,57:37.2

## Problem 3: Money Outliers

In [200]:
df[df['money'] > 100]

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date,Time
7,9.0,card,1956.7,Cortado,Morning,Thu,Aug,4.0,8.0,NaN,36:11.2
9,14.0,card,2373.2,Americano with Milk,Afternoon,Sun,Jul,7.0,7.0,28/07/2024,17:54.2
17,14.0,card,2456.5,Americano,Afternoon,Sat,Mar,6.0,3.0,02/03/2024,38:35.5
52,17.0,card,2789.7,Latte,Night,Mon,Sep,1.0,9.0,09/09/2024,24:10.4
61,22.0,card,3206.2,Hot Chocolate,Night,Tue,May,2.0,5.0,14/05/2024,51:25.2
...,...,...,...,...,...,...,...,...,...,...,...
3850,16.0,card,2206.6,Americano,Afternoon,Wed,Feb,3.0,NaN,12/02/2025,26:08.5
3864,16.0,card,3039.6,NaN,Afternoon,Fri,Feb,5.0,2.0,07/02/2025,23:14.1
3865,21.0,card,2789.7,Americano with Milo,Night,Thu,Jun,4.0,6.0,20/06/2024,59:17.6
3866,NaN,card,2206.6,Americano,Mornine,NaN,NaN,6.0,11.0,23/11/2024,NaN
3888,21.0,card,2789.7,Latte,Night,Mon,Sep,70.0,9.0,16/09/2024,11:32.5

In [203]:
from thefuzz import process

In [ ]:
Q1 = df['money'].quantile(0.25)
Q3 = df['money'].quantile(0.75)
IQR = Q3 - Q1
upper_bound = Q3 + (1.5 * IQR)
lower_bound = Q1 + (1.5 * IQR)
upper_bound

np.float64(47.519999999999996)

In [ ]:
df[df['money'] > upper_bound].describe()

       hour_of_day        money  Weekdaysort   Monthsort
count   140.000000   160.000000   147.000000  140.000000
mean     38.457143  2657.461250    12.959184    8.878571
std      96.426464   411.957911    54.193448   31.056335
min       0.000000  1540.200000    -7.000000  -87.000000
25%      11.000000  2373.200000     2.000000    3.000000
50%      14.000000  2789.700000     4.000000    6.500000
75%      19.000000  3039.600000     6.000000   10.000000
max     594.000000  3289.500000   490.000000  348.000000

In [205]:
df[df['money'] > 100].groupby('coffee_name').count().money

coffee_name
Americano              26
Americano with Milk    32
Americano with Milo     2
Cappuccino             13
Cocoa                   7
Cortado                11
Espresso                5
Hot Chocolate          10
Hot Chocolato           1
Latte                  27
Name: money, dtype: int64

In [ ]:
correct_names = df['coffee_name'].value_counts().head(8).index.tolist()
correct_names

In [208]:
df['money'] = df['money'].astype(str)
df['money'] = df['money'].str.replace('-' , '')
df['money'] = df['money'].astype(float)

In [106]:
from thefuzz import process

In [209]:
correct_names = df['coffee_name'].value_counts().head(8).index.tolist()
correct_names

['Americano with Milk',
 'Latte',
 'Americano',
 'Cappuccino',
 'Cortado',
 'Hot Chocolate',
 'Cocoa',
 'Espresso']

In [ ]:


def correct_name(x):
    if pd.isna(x):
        return x
    match, score = process.extractOne(x, correct_names)
    return match if score > 70 else x

df['coffee_name'] = df['coffee_name'].apply(correct_name)

In [169]:
df['coffee_name'].value_counts()

coffee_name
Americano with Milk    754
Latte                  699
Americano              555
Cappuccino             448
Cortado                264
Hot Chocolate          254
Cocoa                  226
Espresso               117
Name: count, dtype: int64

In [ ]:
means = df[df['money'] < upper_bound].groupby('coffee_name').money.mean()
means

coffee_name
Americano              25.422831
Americano with Milk    29.794153
Cappuccino             34.814333
Cocoa                  35.332660
Cortado                24.921296
Espresso               20.792371
Hot Chocolate          34.347805
Latte                  34.605448
Name: money, dtype: float64

In [217]:
df[df['money'] > 50]

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date,Time
7,9.0,card,1956.7,Cortado,Morning,Thu,Aug,4.0,8.0,NaN,36:11.2
9,14.0,card,2373.2,Americano with Milk,Afternoon,Sun,Jul,7.0,7.0,28/07/2024,17:54.2
17,14.0,card,2456.5,Americano,Afternoon,Sat,Mar,6.0,3.0,02/03/2024,38:35.5
52,17.0,card,2789.7,Latte,Night,Mon,Sep,1.0,9.0,09/09/2024,24:10.4
61,22.0,card,3206.2,Hot Chocolate,Night,Tue,May,2.0,5.0,14/05/2024,51:25.2
...,...,...,...,...,...,...,...,...,...,...,...
3850,16.0,card,2206.6,Americano,Afternoon,Wed,Feb,3.0,NaN,12/02/2025,26:08.5
3864,16.0,card,3039.6,NaN,Afternoon,Fri,Feb,5.0,2.0,07/02/2025,23:14.1
3865,21.0,card,2789.7,Americano with Milk,Night,Thu,Jun,4.0,6.0,20/06/2024,59:17.6
3866,NaN,card,2206.6,Americano,Mornine,NaN,NaN,6.0,11.0,23/11/2024,NaN
3888,21.0,card,2789.7,Latte,Night,Mon,Sep,70.0,9.0,16/09/2024,11:32.5

In [219]:
for i in df.index:
    if df.loc[i , 'money'] > 100:
        df.loc[i , 'money'] = np.nan

df[df['money'] > 40].groupby('coffee_name').money.count()

Series([], Name: money, dtype: int64)

In [ ]:
df.sort_values(by='money' , ascending = False)

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date,Time
509,17.0,card,38.7,Latte,Night,Thu,Mar,4.0,3.0,NaN,32:44.7
504,16.0,card,38.7,Hot Chocolate,NaN,Fri,Mar,5.0,NaN,NaN,19:02.8
3135,10.0,card,38.7,Hot Chocolate,Morning,Thu,NaN,4.0,3.0,14/03/2024,NaN
3133,15.0,card,38.7,Latte,Afternoon,Thu,Mar,4.0,NaN,14/03/2024,20:38.4
3132,18.0,card,38.7,Hot Chocolate,Night,Tue,Mar,NaN,3.0,05/03/2024,01:31.2
...,...,...,...,...,...,...,...,...,...,...,...
3887,21.0,card,NaN,Cocoa,Night,Tue,Nov,2.0,0.0,05/11/2024,42:02.8
3888,21.0,card,NaN,Latte,Night,Mon,Sep,70.0,9.0,16/09/2024,11:32.5
3889,13.0,card,NaN,Cortado,Afternoon,Mon,Apr,1.0,NaN,29/04/2024,53:35.7
3898,10.0,card,NaN,NaN,Morning,Mon,Aug,1.0,NaN,26/08/2024,37:44.5
3901,8.0,card,NaN,NaN,NaN,Wed,Feb,3.0,2.0,26/02/2025,57:37.2

In [ ]:
df['money'] = df['money'].fillna(df['coffee_name'].map(means))
df.sort_values(by='money' , ascending = False)

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date,Time
354,19.0,card,38.7,Latte,Night,Sun,Mar,7.0,3.0,10/03/2024,34:00.5
2029,0.0,card,38.7,NaN,Night,Wed,Mar,3.0,3.0,20/03/2024,50:28.8
3254,0.0,card,38.7,Latte,Morning,Thu,Mar,4.0,3.0,14/03/2024,28:33.0
1449,14.0,card,38.7,Cappuccino,Afternoon,Wed,Mar,3.0,3.0,06/03/2024,52:01.8
3832,15.0,card,38.7,Cappuccino,Afternooa,Sun,Apr,7.0,4.0,14/04/2024,46:27.7
...,...,...,...,...,...,...,...,...,...,...,...
3828,459.0,card,NaN,NaN,Night,Thu,Jan,4.0,1.0,NaN,43:10.2
3864,16.0,card,NaN,NaN,Afternoon,Fri,Feb,5.0,2.0,07/02/2025,23:14.1
3868,16.0,card,NaN,NaN,NaN,Wed,Mar,3.0,NaN,12/03/2025,36:00.7
3898,10.0,card,NaN,NaN,Morning,Mon,Aug,1.0,NaN,26/08/2024,37:44.5
3901,8.0,card,NaN,NaN,NaN,Wed,Feb,3.0,2.0,26/02/2025,57:37.2

In [233]:
df = df.dropna(subset=['money', 'coffee_name'], how='all')
df

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date,Time
0,NaN,card,23.020000,Americano,Morning,NaN,Jul,NaN,7.0,25/07/2024,26:04.7
1,11.0,card,29.794153,Americano with Milk,Morning,Mon,Feb,NaN,2.0,17/02/2025,53:58.6
2,10.0,card,21.060000,Espresso,NaN,Tue,Oct,140.0,10.0,22/10/2024,51:32.3
3,14.0,card,35.760000,Cocoa,Afternoon,Sun,NaN,7.0,3.0,23/03/2025,NaN
4,20.0,card,35.760000,Hot Chocolate,Night,Thu,Oct,4.0,-10.0,NaN,14:04.8
...,...,...,...,...,...,...,...,...,...,...,...
3895,270.0,card,37.720000,Latte,Morning,Sun,Jun,7.0,6.0,09/06/202o,30:04.5
3896,17.0,card,32.820000,NaN,Night,Tue,Aug,2.0,NaN,06/08/2024,40:49.2
3897,11.0,card,23.020000,NaN,Morning,Sat,Aug,NaN,NaN,10/08/2024,52:33.8
3899,11.0,card,27.920000,Americano with Milk,Morning,Tue,NaN,2.0,0.0,09/07/2024,NaN
3900,19.0,card,35.760000,Cappuccino,Night,Thu,Mar,4.0,3.0,20/03/2025,57:48.5

## Problem 4: Time Problem
##### found out that this column has too many wrong values

In [ ]:
pd.set_option('display.max_rows', None)
df.sort_values(by = 'Time' , ascending = False)
pd.reset_option('display.max_rows')

In [239]:
df = df.drop(columns = 'Time')
df

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date
0,NaN,card,23.020000,Americano,Morning,NaN,Jul,NaN,7.0,25/07/2024
1,11.0,card,29.794153,Americano with Milk,Morning,Mon,Feb,NaN,2.0,17/02/2025
2,10.0,card,21.060000,Espresso,NaN,Tue,Oct,140.0,10.0,22/10/2024
3,14.0,card,35.760000,Cocoa,Afternoon,Sun,NaN,7.0,3.0,23/03/2025
4,20.0,card,35.760000,Hot Chocolate,Night,Thu,Oct,4.0,-10.0,NaN
...,...,...,...,...,...,...,...,...,...,...
3895,270.0,card,37.720000,Latte,Morning,Sun,Jun,7.0,6.0,09/06/202o
3896,17.0,card,32.820000,NaN,Night,Tue,Aug,2.0,NaN,06/08/2024
3897,11.0,card,23.020000,NaN,Morning,Sat,Aug,NaN,NaN,10/08/2024
3899,11.0,card,27.920000,Americano with Milk,Morning,Tue,NaN,2.0,0.0,09/07/2024
3900,19.0,card,35.760000,Cappuccino,Night,Thu,Mar,4.0,3.0,20/03/2025

## Problem 5 , 6: Date Problem  (Week , Month and day)

In [242]:
df['Weekdaysort'] = df['Weekdaysort'].astype(str)
df['Weekdaysort'] = df['Weekdaysort'].str.replace('-' , '')
df['Monthsort'] = df['Monthsort'].astype(str)
df['Monthsort'] = df['Monthsort'].str.replace('-' , '')
df['Weekdaysort'] = df['Weekdaysort'].astype(float)
df['Monthsort'] = df['Monthsort'].astype(float)

In [249]:
for i in df.index:
    if (df.loc[i , 'Weekdaysort'] > 7) | (df.loc[i , 'Weekdaysort'] < 1) :
        df.loc[i , 'Weekdaysort'] = np.nan

In [248]:
for i in df.index:
    if (df.loc[i , 'Monthsort'] > 12) | (df.loc[i , 'Monthsort'] < 1):
        df.loc[i , 'Monthsort'] = np.nan

In [255]:
weekday_map = {
    1: 'Monday',
    2: 'Tuesday',
    3: 'Wednesday',
    4: 'Thursday',
    5: 'Friday',
    6: 'Saturday',
    7: 'Sunday'
}
df['Weekday'] = df['Weekdaysort'].map(weekday_map)

In [271]:
df.sort_values('Weekday').isna().sum()

hour_of_day    557
cash_type        0
money            0
coffee_name    466
Time_of_Day    563
Weekday        785
Month_name     790
Weekdaysort    785
Monthsort      726
Date           563
Date_fixed     726
dtype: int64

In [277]:
df['Date_fixed'] = pd.to_datetime(df['Date'], errors='coerce')
df.drop(columns = 'Date' , inplace = True)

C:\Users\karim\AppData\Local\Temp\ipykernel_11132\3482437578.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Date_fixed'] = pd.to_datetime(df['Date'], errors='coerce')

In [278]:
df['Monthsort'] = df['Date_fixed'].dt.month

In [279]:
month_map = {
    1: 'Jan', 2: 'Feb', 3: 'Mar', 4: 'Apr',
    5: 'May', 6: 'Jun', 7: 'Jul', 8: 'Aug',
    9: 'Sep', 10: 'Oct', 11: 'Nov', 12: 'Dec'
}

df['Month_name'] = df['Monthsort'].map(month_map)
df.sort_values(by = 'Monthsort')

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Weekdaysort,Monthsort,Date_fixed
19,NaN,card,35.760000,Latte,Night,Wednesday,Jan,3.0,1.0,2025-01-15
3856,19.0,card,35.760000,Latte,Night,NaN,Jan,NaN,1.0,2025-01-22
46,16.0,card,30.860000,Americano with Milk,Afternoon,NaN,Jan,NaN,1.0,2025-01-14
1678,NaN,card,35.760000,Cappuccino,Night,NaN,Jan,NaN,1.0,2025-01-14
3766,17.0,card,34.814333,Cappuccino,Night,Wednesday,Jan,3.0,1.0,2025-01-08
...,...,...,...,...,...,...,...,...,...,...
3862,NaN,card,37.720000,Cappuccino,Night,Tuesday,NaN,2.0,NaN,NaT
3869,13.0,card,27.920000,Americano,NaN,NaN,NaN,NaN,NaN,NaT
3892,11.0,card,35.760000,Latte,Morning,Saturday,NaN,6.0,NaN,NaT
3893,10.0,card,35.760000,Cappuccino,Morning,Sunday,NaN,7.0,NaN,NaT
3895,270.0,card,37.720000,Latte,Morning,Sunday,NaN,7.0,NaN,NaT

In [281]:
df.isna().sum()

hour_of_day    557
cash_type        0
money            0
coffee_name    466
Time_of_Day    563
Weekday        785
Month_name     726
Weekdaysort    785
Monthsort      726
Date_fixed     726
dtype: int64

In [ ]:
df.drop(columns = 'Weekdaysort' , inplace = True) 
df.drop(columns = 'Monthsort' , inplace = True)

In [287]:
df

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Date_fixed
0,NaN,card,23.020000,Americano,Morning,NaN,Jul,2024-07-25
1,11.0,card,29.794153,Americano with Milk,Morning,NaN,Feb,2025-02-17
2,10.0,card,21.060000,Espresso,NaN,NaN,Oct,2024-10-22
3,14.0,card,35.760000,Cocoa,Afternoon,Sunday,Mar,2025-03-23
4,20.0,card,35.760000,Hot Chocolate,Night,Thursday,NaN,NaT
...,...,...,...,...,...,...,...,...
3895,270.0,card,37.720000,Latte,Morning,Sunday,NaN,NaT
3896,17.0,card,32.820000,NaN,Night,Tuesday,Aug,2024-08-06
3897,11.0,card,23.020000,NaN,Morning,NaN,Aug,2024-08-10
3899,11.0,card,27.920000,Americano with Milk,Morning,Tuesday,Jul,2024-07-09
3900,19.0,card,35.760000,Cappuccino,Night,Thursday,Mar,2025-03-20

In [289]:
df['Weekday'] = df['Date_fixed'].dt.day_name()
df

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Date_fixed
0,NaN,card,23.020000,Americano,Morning,Thursday,Jul,2024-07-25
1,11.0,card,29.794153,Americano with Milk,Morning,Monday,Feb,2025-02-17
2,10.0,card,21.060000,Espresso,NaN,Tuesday,Oct,2024-10-22
3,14.0,card,35.760000,Cocoa,Afternoon,Sunday,Mar,2025-03-23
4,20.0,card,35.760000,Hot Chocolate,Night,NaN,NaN,NaT
...,...,...,...,...,...,...,...,...
3895,270.0,card,37.720000,Latte,Morning,NaN,NaN,NaT
3896,17.0,card,32.820000,NaN,Night,Tuesday,Aug,2024-08-06
3897,11.0,card,23.020000,NaN,Morning,Saturday,Aug,2024-08-10
3899,11.0,card,27.920000,Americano with Milk,Morning,Tuesday,Jul,2024-07-09
3900,19.0,card,35.760000,Cappuccino,Night,Thursday,Mar,2025-03-20

In [292]:
df[['Date_fixed' , 'Month_name' , 'Weekday']] = df[['Date_fixed' , 'Month_name' , 'Weekday']].fillna('Unknown')
df

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Date_fixed
0,NaN,card,23.020000,Americano,Morning,Thursday,Jul,2024-07-25 00:00:00
1,11.0,card,29.794153,Americano with Milk,Morning,Monday,Feb,2025-02-17 00:00:00
2,10.0,card,21.060000,Espresso,NaN,Tuesday,Oct,2024-10-22 00:00:00
3,14.0,card,35.760000,Cocoa,Afternoon,Sunday,Mar,2025-03-23 00:00:00
4,20.0,card,35.760000,Hot Chocolate,Night,Unknown,Unknown,Unknown
...,...,...,...,...,...,...,...,...
3895,270.0,card,37.720000,Latte,Morning,Unknown,Unknown,Unknown
3896,17.0,card,32.820000,NaN,Night,Tuesday,Aug,2024-08-06 00:00:00
3897,11.0,card,23.020000,NaN,Morning,Saturday,Aug,2024-08-10 00:00:00
3899,11.0,card,27.920000,Americano with Milk,Morning,Tuesday,Jul,2024-07-09 00:00:00
3900,19.0,card,35.760000,Cappuccino,Night,Thursday,Mar,2025-03-20 00:00:00

## Problem 7: Hour of Day

In [325]:
for i in df.index:
    if (df.loc[i , 'hour_of_day'] > 24) | (df.loc[i , 'hour_of_day'] < 1) :
        df.loc[i , 'hour_of_day'] = np.nan

In [326]:
df.hour_of_day.sort_values(ascending = False)

3881    22.0
742     22.0
3815    22.0
3811    22.0
2765    22.0
        ...
3883     NaN
3884     NaN
3891     NaN
3894     NaN
3895     NaN
Name: hour_of_day, Length: 3783, dtype: float64

## Problem 8: Time_of_Day

In [ ]:
df['Time_of_Day'].value_counts()

In [303]:
correct_time_names = df['Time_of_Day'].value_counts().head(3).index.tolist()
correct_time_names

['Afternoon', 'Morning', 'Night']

In [314]:
def correct_name1(x):
    if pd.isna(x):
        return x
    match, score = process.extractOne(x, correct_time_names)
    return match if score > 70 else x
df['Time_of_Day'] = df['Time_of_Day'].apply(correct_name1)

In [ ]:
df['Time_of_Day'].value_counts()

Time_of_Day
Afternoon    1092
Morning      1069
Night        1059
Name: count, dtype: int64

In [ ]:
df[df['Time_of_Day'] == 'Night'].sort_values(by = 'hour_of_day')

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Date_fixed
66,17.0,card,35.760000,Cappuccino,Night,Unknown,Unknown,Unknown
3896,17.0,card,32.820000,NaN,Night,Tuesday,Aug,2024-08-06 00:00:00
52,17.0,card,34.605448,Latte,Night,Monday,Sep,2024-09-09 00:00:00
3876,17.0,card,30.860000,Americano with Milk,Night,Wednesday,Mar,2025-03-19 00:00:00
3308,17.0,card,30.860000,Americano with Milk,Night,Tuesday,Feb,2025-02-11 00:00:00
...,...,...,...,...,...,...,...,...
3754,NaN,card,25.960000,Americano,Night,Unknown,Unknown,Unknown
3773,NaN,card,32.820000,Cappuccino,Night,Unknown,Unknown,Unknown
3792,NaN,card,27.920000,Americano with Milk,Night,Tuesday,Jul,2024-07-30 00:00:00
3862,NaN,card,37.720000,Cappuccino,Night,Unknown,Unknown,Unknown
3871,NaN,card,30.860000,Americano with Milk,Night,Tuesday,Nov,2024-11-26 00:00:00

In [338]:
time_median = df.groupby('Time_of_Day').hour_of_day.median()
time_median

Time_of_Day
Afternoon    14.0
Morning      10.0
Night        19.0
Name: hour_of_day, dtype: float64

In [341]:
df['hour_of_day'] = df['hour_of_day'].fillna(df['Time_of_Day'].map(time_median))
df

,hour_of_day,cash_type,money,coffee_name,Time_of_Day,Weekday,Month_name,Date_fixed
0,10.0,card,23.020000,Americano,Morning,Thursday,Jul,2024-07-25 00:00:00
1,11.0,card,29.794153,Americano with Milk,Morning,Monday,Feb,2025-02-17 00:00:00
2,10.0,card,21.060000,Espresso,NaN,Tuesday,Oct,2024-10-22 00:00:00
3,14.0,card,35.760000,Cocoa,Afternoon,Sunday,Mar,2025-03-23 00:00:00
4,20.0,card,35.760000,Hot Chocolate,Night,Unknown,Unknown,Unknown
...,...,...,...,...,...,...,...,...
3895,10.0,card,37.720000,Latte,Morning,Unknown,Unknown,Unknown
3896,17.0,card,32.820000,NaN,Night,Tuesday,Aug,2024-08-06 00:00:00
3897,11.0,card,23.020000,NaN,Morning,Saturday,Aug,2024-08-10 00:00:00
3899,11.0,card,27.920000,Americano with Milk,Morning,Tuesday,Jul,2024-07-09 00:00:00
3900,19.0,card,35.760000,Cappuccino,Night,Thursday,Mar,2025-03-20 00:00:00

In [349]:
def get_time_of_day(hour):
    if 5 <= hour < 12:
        return 'Morning'
    elif 12 <= hour < 17:
        return 'Afternoon'
    elif 17 <= hour < 23:
        return 'Night'

df['Period'] = df['Hour'].apply(get_time_of_day)

In [353]:
df['money'] = df['money'].round(2)

In [343]:
df.rename(columns={'hour_of_day': 'Hour' , 'Date_fixed': 'Date' , 'Month_name': 'Month' , 'Time_of_Day': 'Period'}, inplace=True)

In [344]:
df.reset_index(drop = True)

,Hour,cash_type,money,coffee_name,Period,Weekday,Month,Date
0,10.00,card,23.02,Americano,Morning,Thursday,Jul,2024-07-25 00:00:00
1,11.00,card,29.79,Americano with Milk,Morning,Monday,Feb,2025-02-17 00:00:00
2,10.00,card,21.06,Espresso,NaN,Tuesday,Oct,2024-10-22 00:00:00
3,14.00,card,35.76,Cocoa,Afternoon,Sunday,Mar,2025-03-23 00:00:00
4,20.00,card,35.76,Hot Chocolate,Night,Unknown,Unknown,Unknown
...,...,...,...,...,...,...,...,...
3778,10.00,card,37.72,Latte,Morning,Unknown,Unknown,Unknown
3779,17.00,card,32.82,NaN,Night,Tuesday,Aug,2024-08-06 00:00:00
3780,11.00,card,23.02,NaN,Morning,Saturday,Aug,2024-08-10 00:00:00
3781,11.00,card,27.92,Americano with Milk,Morning,Tuesday,Jul,2024-07-09 00:00:00
3782,19.00,card,35.76,Cappuccino,Night,Thursday,Mar,2025-03-20 00:00:00

In [354]:
df.to_csv('Cleaned_coffee1.csv' , index = False)
print('Saved Succesfully')

Saved Succesfully